{"schema":"1.0","details":{"displayName":"Leave Management ","description":"","createdTime":"2026-06-04T06:37:56.3040537Z","packageTelemetryId":"7a86b201-5754-47be-921b-cae50fb53df5","creator":"Subiksha@techxle.com","sourceEnvironment":"Techxle (default)"},"resources":{"dfad1050-5ff5-4814-b547-3838f7e09fc1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"App"},"configurableBy":"User","dependsOn":[]}}}